PORT = 4000
JWT_ACCESS_SECRET = shhhh_secret
JWT_REFRESH_SECRET = secret_shhhh
GMAIL_ACCOUNT = dog.walkers.mail@gmail.com
GMAIL_PASS = skupina11
# DB credentials local

DB_HOST = db-mysql-fra1-87526-do-user-9202554-0.b.db.ondigitalocean.com
DB_PORT = 25060
DB_USER = user
DB_PASS = fgpbvh22buv063wo
DB_NAME = dogwalkers_stage
